<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Blocking Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        h2 {
            text-align: center;
            /* background-color: #333; */
            color: black;
            padding: 10px;
            border-radius: 5px;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        .field {
            margin-bottom: 10px;
        }
        .field label {
            display: block;
            margin-bottom: 5px;
        }
        .field-content {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        .time-blocks {
            margin-top: 20px;
        }
        .time-block {
            margin-bottom: 10px;
        }
        .time-block label {
            display: block;
            font-weight: bold;
            color: #333;
        }
        .time-block-content {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Time Blocking Schedule</h1>
        <h2>{{ formatted_date }}</h2>

        <div class="field">
            <label>Wake Time:</label>
            <div class="field-content">{{ wake_time }}</div>
        </div>

        <div class="field">
            <label>Mantra:</label>
            <div class="field-content">{{ mantra }}</div>
        </div>

        <div class="field">
            <label>Memo:</label>
            <div class="field-content">{{ memo }}</div>
        </div>

        <div class="field">
            <label>Reflection:</label>
            <div class="field-content">{{ reflection }}</div>
        </div>

        <div class="field">
            <label>Priorities:</label>
            <div class="field-content">{{ priorities }}</div>
        </div>

        <div class="field">
            <label>Todos:</label>
            <div class="field-content">{{ todos }}</div>
        </div>

        <div class="time-blocks">
            <h2>Time Blocks</h2>
                <div class="Hourly Activity">
                    <label>{{ time_blocks }}</label>
                </div>
        </div>
    </div>
</body>
</html>
